<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no,  initial-scale=1.0, maximum-scale=1-0, minimun-scale=1.0">
    <meta charset="utf-8">
	<title>DyBcrew</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- empieza el header -->
	<header>
        <div class="container">
            <div class="logo">
                <img class="img-logo" src="./img/wilson.png">
            </div>
            <div class="side-menu">
                <ul>
                    <li>
                        <a class="item-nav" href="#">Inicio</a>
                    </li>
                    <li>
                        <a class="item-nav" href="#">¿Quiénes somos?</a>
                    </li>
                    <li>
                        <a  class="item-nav" href="#">Servicios</a>
                    </li>
                    <li>
                        <a class="item-nav" href="#">Portafolio</a>
                    </li>
                    <li>
                        <a class="item-nav" href="#">Nuestro equipo</a>
                    </li>
                      <li>
                        <a class="item-nav" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- empieza portada del home -->
    <section class="img-principal">
    	<div class="img-principal-container">
    		<div class="text-home">
               <p>
                   Cuando vences tus miedos, se destruyen tus límites
               </p>   
            </div>
    	</div>
    </section>
    <section class="quienes-somos">
    	<div class="quienes-somos-container">
    		<div class="text-quienes-somos">
    			<h1><span class="quien-text">QUIÉNES </span><br> SOMOS</h1>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi a nisi error vel officiis, molestias perspiciatis aliquid vitae, assumenda perferendis quibusdam reprehenderit beatae, ab suscipit, saepe maxime eos aliquam mollitia.</p>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non iure quam pariatur, culpa obcaecati</p>
    			<div class="line"></div>
    		</div>
			<div>
				<img class="pex1" src="./img/pex1.jpeg">
			</div>
    	</div>
    </section>
    <!-- empieza sección de servicios -->
    <section class="nuestros-servicios">
    	<div class="nuestros-servicios-container">
    		  <div class="text-nuestros-servicios">
        			<h1><span class="quien-text">NUESTROS </span><br> SERVICIOS</h1>
        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi a nisi error vel officiis, molestias perspiciatis aliquid vitae, assumenda perferendis quibusdam reprehenderit beatae, ab suscipit, saepe maxime eos aliquam mollitia.</p>
        			<div class="line"></div>
    		  </div>
    		<div class="container-sec-servicios">
    			<div class="cont-sec">
					<div class="fila1">
						<div class="cont-circle">
							<img class="img-mod" src="./img/diseño.png">
							<p class="text-circle"> <span class="span1">Lorem ipsum dolor sit</span> <br> amet, consectetur adipisicing elit. Iste aliquid, et quidem </p>
						</div>
						<div class="cont-circle">
							<img class="img-mod" src="./img/camara.png">
							<p class="text-circle"> <span class="span1">Lorem ipsum dolor sit</span> <br> amet, consectetur adipisicing elit. Iste aliquid, et quidem </p>
						</div>
				</div>
					<div class="fila2">
						<div class="cont-circle">
							<img class="img-mod" src="./img/app.png">
							<p class="text-circle"> <span class="span1">Lorem ipsum dolor sit</span> <br> amet, consectetur adipisicing elit. Iste aliquid, et quidem </p>
						</div>
						<div class="cont-circle">
							<img class="img-mod" src="./img/lap.png">
							<p class="text-circle"> <span class="span1">Lorem ipsum dolor sit</span> <br> amet, consectetur adipisicing elit. Iste aliquid, et quidem </p>
						</div>
				    </div>
			     </div>
    		</div>
    	</div>
    </section>
    <!-- empieza sección de portafolio -->
    <section class="portafolio">
    	<div class="portafolio-container">
    		 <div class="text-portafolio">
    		 	<div class="container-text">
    		 		<h1><span class="quien-text">NUESTRO </span><br> PORTAFOLIO</h1>
	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi a nisi error vel officiis.</p>
	    			<div class="line"></div>
    		 	</div>
    		 </div>
    		 <div class="img-portafolio">
    		 	<div class="container-img-portafolio">
    		 		<div class="file-1">
    		 			<div class="img-port">
    		 				<img class="img-galeria" src="./img/orange10.jpg">
    		 			</div>
    		 			<div class="img-port">
    		 				<img class="img-galeria" src="./img/orange9.jpg">
    		 			</div>
    		 		</div>
    		 		<div class="file-2">
    		 			<div class="img-port">
    		 				<img class="img-galeria" src="./img/orange8.jpg">
    		 			</div>
    		 			<div class="img-port">
    		 				<img class="img-galeria" src="./img/orange7.jpg">
    		 			</div>
    		 		</div>
    		 	</div>
    		 </div>
    	</div>
    </section>
    <!-- empieza sección de nuestro team -->
    <section class="team">
        <div class="team-container">
             <div class="text-nuestro-equipo">
                    <h1><span class="quien-text">NUESTRO </span><br> EQUIPO</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi a nisi error vel officiis, molestias perspiciatis aliquid vitae, assumenda perferendis quibusdam reprehenderit beatae, ab suscipit, saepe maxime eos aliquam mollitia.</p>
                    <div class="line"></div>
              </div>
            <div class="img-team">
                <div class="container-img-portafolio">
                    <div class="file-1">
                        <div class="img-foto-team">
                            <img class="img-galeria" src="./img/gino.jpeg">
                        </div>
                        <div class="img-foto-team">
                            <img class="img-galeria" src="./img/bruno.jpeg">
                        </div>
                        <div class="img-foto-team">
                            <img class="img-galeria" src="./img/kevin.jpeg">
                        </div>
                    </div>
                    <div class="file-2">
                        <div class="img-foto-team">
                            <img class="img-galeria" src="./img/liu.jpg">
                        </div>
                        <div class="img-foto-team">
                            <img class="img-galeria" src="./img/diego.jpg">
                        </div>
                        <div class="img-foto-team">
                            <img class="img-galeria" src="./img/helen.jpg">
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </section>
    <section class="contacto">
        <div class="contacto-container">
            <div class="fila-a">
                    <div class="fila-a-container">
                        <h1><span class="quien-text">CONTÁCTATE </span><br> CON NOSOTROS</h1>
                        <div class="line"></div>
                        <div class="container-text-info">
                         <p><span class="info-change">EMAIL</span><br>brunoliu19@gmail.com</p>
                         <p><span class="info-change">TELÉFONO</span><br>987541389</p> 
                         </div>
                    </div>  
              </div>
            <div class="fila-b">
                <div class="cont-sec-2">
                    <div class="formulario">
                        <form name="formW" >
                            <input class="loginbox" type="text" name="nombre" placeholder="Nombre">
                            <input class="loginbox" type="text" name="correo" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" placeholder="Correo">
                            <input class="loginbox" type="number" name="telefono"  placeholder="Teléfono">
                            <textarea class="loginbox2" name="mensaje" placeholder="Escribe aquí tu idea"></textarea>
                            <input class="loginbox" type="button" value="enviar" id="boton" onclick="valida();" >
                        </form>
                    </div>
                 </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>