<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FB</title>
    <style>
    
        #loginfacebook{
            color: #000;
            padding: 10px;
            background-color: chocolate;
            cursor: pointer;
            border-radius: 7px;
            font-family: arial;
            font-size: 12px;
        }
        #logoutfacebook{
            color: #000;
            padding: 10px;
            background-color: chocolate;
            cursor: pointer;
            border-radius: 7px;
            font-family: arial;
            font-size: 12px;
            display: none;
        }
    </style>
</head>
<body>
<a id="loginfacebook">Ingresar al sistema</a>
<div id="user"></div>
<a id="logoutfacebook">Cerrar sesión</a>
<script src="js/jquery.js"></script>
<script src="js/fb.js"></script>
<script>

    $(document).ready(function(){
        fbAsyncInit();
        $('#loginfacebook').click(function(){
            loginUsingFacebook();
        });
        $('#logoutfacebook').click(function(){
            
            logoutFacebook();
            
        });
    })
    
</script>
</body>
</html>